{
  "name": "spolecny-stul",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check": "npm run lint && npm run typecheck && npm run test && npm run build && npm run test:browser",
    "test": "tsx --test tests/*.test.ts",
    "test:browser": "playwright test",
    "admin": "tsx scripts/admin.ts",
    "coder:generate-boilerplates": "npx ptbk coder generate-boilerplates --count 5*1 --template ./prompts/templates/common.md",
    "coder:add": "npx ptbk coder add --template ./prompts/templates/common.md",
    "coder:run": "npx ptbk coder run --harness openai-codex --model gpt-6-luna --thinking-level low --agent agents/developer.book --context AGENTS.md --test \"npm run check\" --test-before yes-and-fail",
    "coder:verify": "npx ptbk coder verify",
    "test-for-ptbk-coder": "npm test",
    "check:offline-build": "node scripts/check-offline-build.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.128.0",
    "lucide-react": "0.536.0",
    "next": "latest",
    "qrcode": "^1.5.4",
    "react": "latest",
    "react-dom": "latest"
  },
  "devDependencies": {
    "@eslint/eslintrc": "latest",
    "@playwright/test": "^1.63.0",
    "@types/node": "latest",
    "@types/qrcode": "^1.5.6",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "prettier": "^3.9.9",
    "ptbk": "^0.114.0-41",
    "tsx": "^4.23.15",
    "typescript": "latest"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "type": "module"
}
